(0) - Amplitude_1: 1.031099678461823
(1) - AndersonDarling_1: 0.9999358483604481
(2) - Autocor_length_1: 4.0
(3) - Beyond1Std_1: 0.34615384615384615
(4) - Con_1: 0.0
(5) - Eta_e_1: 0.010806181667720864
(6) - ExcessVar_1: 0.001266376138233806
(7) - GP_DRW_sigma_1: 0.20221442913297177
(8) - GP_DRW_tau_1: 60.67272055353473
(9) - Gskew_1: 0.21646808847086163
(10) - Harmonics_mag_1_1: 0.6572860165719324
(11) - Harmonics_mag_2_1: 0.06727560624790807
(12) - Harmonics_mag_3_1: 0.1119856901696408
(13) - Harmonics_mag_4_1: 0.12274118261108367
(14) - Harmonics_mag_5_1: 0.05710346340791948
(15) - Harmonics_mag_6_1: 0.06308390416802627
(16) - Harmonics_mag_7_1: 0.005024974773290941
(17) - Harmonics_mse_1: 0.04065159637204645
(18) - Harmonics_phase_2_1: 2.0009756351458234
(19) - Harmonics_phase_3_1: 6.04389265879566
(20) - Harmonics_phase_4_1: 6.168103655501289
(21) - Harmonics_phase_5_1: 1.8012355360321504
(22) - Harmonics_phase_6_1: 2.4778906023433684
(23) - Harmonics_phase_7_1: 0.04875669736539834
(24) - IAR_phi_1: 0.9911504244476046
(25) - LinearTrend_1: 0.0013732707747621477
(26) - MHPS_PN_flag_1: 0.0
(27) - MHPS_high_1: 0.007308231858014862
(28) - MHPS_low_1: 11.715273426940076
(29) - MHPS_non_zero_1: 42.0
(30) - MHPS_ratio_1: 1603.024323057301
(31) - MaxSlope_1: 0.6155767919331532
(32) - Mean_1: 17.454834894129842
(33) - Meanvariance_1: 0.03589718595409399
(34) - MedianAbsDev_1: 0.5407611806182864
(35) - MedianBRP_1: 0.28846153846153844
(36) - PairSlopeTrend_1: 0.1
(37) - PercentAmplitude_1: 0.06758933586257244
(38) - Period_band_1: 120.48186199781824
(39) - Psi_CS_1: 0.34556023376758105
(40) - Psi_eta_1: 0.20559141883340365
(41) - Pvar_1: 1.0
(42) - Q31_1: 1.1266120263326478
(43) - Rcs_1: 0.34556023376758105
(44) - SF_ML_amplitude_1: 1.3339521272756725
(45) - SF_ML_gamma_1: 0.48220673163126304
(46) - SPM_A_1: 0.44269535918848646
(47) - SPM_beta_1: 0.15157769408533917
(48) - SPM_chi_1: 56.966526970215575
(49) - SPM_gamma_1: 85.2067695278269
(50) - SPM_t0_1: 48.1829377733297
(51) - SPM_tau_fall_1: 99.99946033671449
(52) - SPM_tau_rise_1: 70.36084656698831
(53) - Skew_1: 0.16314253383264107
(54) - SmallKurtosis_1: -0.9578419800314468
(55) - Std_1: 0.6265794539925874
(56) - StetsonK_1: 0.9490160805700861
(57) - delta_mag_fid_1: 2.127901074562274
(58) - delta_mjd_fid_1: 733.0637499997392
(59) - delta_period_1: 0.0
(60) - dmag_first_det_fid_1: nan
(61) - dmag_non_det_fid_1: nan
(62) - first_mag_1: 17.476963291293217
(63) - iqr_1: 1.1266120263326478
(64) - last_diffmaglim_before_fid_1: nan
(65) - last_mjd_before_fid_1: nan
(66) - max_diffmaglim_after_fid_1: 20.399099349975586
(67) - max_diffmaglim_before_fid_1: nan
(68) - mean_mag_1: 17.454834894129842
(69) - median_diffmaglim_after_fid_1: 19.36440086364746
(70) - median_diffmaglim_before_fid_1: nan
(71) - min_mag_1: 16.577658249322806
(72) - n_det_1: 52.0
(73) - n_neg_1: 33.0
(74) - n_non_det_after_fid_1: 11.0
(75) - n_non_det_before_fid_1: 0.0
(76) - n_pos_1: 19.0
(77) - positive_fraction_1: 0.36538461538461536